# version: '3.8'

services:
  mysql-1:
    restart: unless-stopped
    container_name: mysql8
    image: docker.1ms.run/mysql:8.0.36
    command: [
      "--default-authentication-plugin=caching_sha2_password",
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_unicode_ci",
      "--max_connections=1000",
      "--innodb_buffer_pool_size=512M"
    ]
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_LOWER_CASE_TABLE_NAMES: 0
      TZ: Asia/Shanghai
    ports:
      - "3306:3306"
    volumes:
      - ${DOCKER_VOLUME_DIRECTORY:-.}/volumes/mysql8:/var/lib/mysql
    tmpfs:
      - /tmp
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-p123456"]
      interval: 10s
      timeout: 5s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 1G
        reservations:
          memory: 512M
    networks:
      - hadoop-mysql-net

networks:
  hadoop-mysql-net:
    driver: bridge
    attachable: true