# version: '3.8'

services:
  neo4j-1:
    restart: unless-stopped
    container_name: neo4j
    image: docker.1ms.run/neo4j:latest
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ${DOCKER_VOLUME_DIRECTORY:-.}/volumes/neo4j/data:/data
      - ${DOCKER_VOLUME_DIRECTORY:-.}/volumes/neo4j/logs:/logs
    environment:
      - NEO4J_AUTH=neo4j/kK0iG3wG
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - TZ=Asia/Shanghai
    healthcheck:
      test: [ "CMD", "cypher-shell", "-u", "neo4j", "-p", "kK0iG3wG", "RETURN 1" ]
      interval: 30s
      timeout: 20s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          memory: 1G
    networks:
      - hadoop-neo4j-net

networks:
  hadoop-neo4j-net:
    driver: bridge
    attachable: true